# CustomCopilotChat

./: CopilotChat.sln  LICENSE  README.md
KernelMemory/ClientLib/: ClientLib.csproj  Constants.cs  IKernelMemory.cs  MemoryWebClient.cs
KernelMemory/ClientLib/Models/: IndexCollection.cs
KernelMemory/CoreLib/: CoreLib.csproj  KernelMemoryBuilder.cs  Memory.cs  MemoryService.cs
KernelMemory/CoreLib/AI/AzureOpenAI/: DependencyInjection.cs
KernelMemory/CoreLib/AppBuilders/: KernelMemoryBuilder.cs
KernelMemory/CoreLib/Configuration/: KernelMemoryConfig.cs
KernelMemory/CoreLib/ContentStorage/DevTools/: SimpleFileStorage.cs
KernelMemory/CoreLib/DataFormats/Image/AzureFormRecognizer/: AzureFormRecognizerEngine.cs
KernelMemory/CoreLib/DataFormats/Office/: MSExcelDecoder.cs
KernelMemory/CoreLib/FileSystem/DevTools/: VolatileFileSystem.cs
KernelMemory/CoreLib/Handlers/: DeleteDocumentHandler.cs  SummarizationHandler.cs  TextExtractionHandler.cs
KernelMemory/CoreLib/MemoryStorage/AzureCognitiveSearch/: AzureCognitiveSearchMemory.cs
KernelMemory/CoreLib/MemoryStorage/Postgres/: DependencyInjection.cs  PostgresConfig.cs  PostgresMemory.cs  PostgresMemoryRecord.cs
KernelMemory/CoreLib/MemoryStorage/Postgres/Client/: IPostgresDbClient.cs  PostgresDbClient.cs
KernelMemory/CoreLib/Pipeline/: BaseOrchestrator.cs  MimeTypes.cs
KernelMemory/CoreLib/Prompts/: EmbeddedPromptProvider.cs  IPromptProvider.cs
KernelMemory/CoreLib/Search/: SearchClient.cs
KernelMemory/nuget/: nuget-package.props
memorypipeline/: CopilotChatMemoryPipeline.csproj  Program.cs  README.md  appsettings.json
plugins/web-searcher/: PluginEndpoint.cs
scripts/deploy/: deploy-webapp.ps1  main.bicep  main.json  package-webapi.ps1
shared/: CopilotChatShared.csproj  MemoryClientBuilderExtensions.cs
shared/Ocr/: ConfigurationExtensions.cs
shared/Ocr/Tesseract/: TesseractOcrEngine.cs
tools/importdocument/: Program.cs
webapi/: CopilotChatWebApi.csproj  Program.cs  README.md  appsettings.json
webapi/Controllers/: ChatArchiveController.cs  ChatController.cs  ChatHistoryController.cs  ChatMemoryController.cs  DocumentController.cs  DocumentImportController.cs  UserConsentController.cs
webapi/CustomHandlers/KernelMemory/: CustomKernelMemoryHandler.cs
webapi/Extensions/: IKernelMemoryExtensions.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs
webapi/Models/Response/: ChatArchive.cs  CustomBotResponsePrompt.cs
webapi/Models/Storage/: ChatTokensUsage.cs  CitationSource.cs  CopilotChatMessage.cs  UserConsent.cs
webapi/Options/: AzureOpenAISpareServicesConfiguration.cs  AzureOpenAISpareServicesOptions.cs  CosmosOptions.cs  MemoryStoreType.cs  PromptsOptions.cs
webapi/Plugins/Chat/: ChatPlugin.cs  CopilotChatPlanner.cs  CustomChatPlugin.cs  SemanticChatMemoryExtractor.cs  SemanticMemoryRetriever.cs  SpareKernels.cs
webapi/Plugins/OpenApi/: README.md
webapi/Plugins/Utils/: TokenUtils.cs
webapi/Services/: AppInsightsTelemetryService.cs  AzureFormRecognizerOcrEngine.cs  DocumentTypeProvider.cs  ITelemetryService.cs  SemanticKernelProvider.cs
webapi/Services/MemoryMigration/: ChatMemoryMigrationService.cs
webapi/Skills/ChatSkills/: ChatSkill.cs  CustomChatSkill.cs  SemanticChatMemoryExtractor.cs  SemanticMemoryRetriever.cs
webapi/Skills/Utils/: TokenUtils.cs
webapi/Storage/: ChatMessageRepository.cs  ChatTokensUsageRepository.cs  Repository.cs  UserConsentRepository.cs
webapp/: template.swa-cli.config.json
webapp/src/: App.tsx  Constants.ts
webapp/src/components/chat/: ChatInput.tsx  ChatWindow.tsx
webapp/src/components/chat/tabs/: DocumentsTab.tsx  PersonaTab.tsx  TabView.tsx
webapp/src/components/views/: BackendProbe.tsx  UserConsent.tsx  index.ts
webapp/src/libs/hooks/: index.ts  useUserConsent.ts
webapp/src/libs/models/: UserConsent.ts
webapp/src/libs/services/: ChatService.ts  DocumentImportService.ts  UserConsent.ts
webapp/src/redux/features/app/: AppState.ts
