<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
        <AssemblyName>Microsoft.KernelMemory.Client</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <IsPackable>true</IsPackable>
        <NoWarn>CA1711</NoWarn>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <Import Project="../nuget/nuget-package.props" />

    <ItemGroup>
        <PackageReference Include="System.Memory.Data" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>